C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\Semaine2.exe
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\Semaine2.deps.json
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\Semaine2.runtimeconfig.json
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\Semaine2.dll
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\Semaine2.pdb
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\LINQ_DataContext.dll
C:\Users\20210491\Documents\dotnet\Semaine2\bin\Debug\net6.0\LINQ_DataContext.pdb
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.csproj.AssemblyReference.cache
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.AssemblyInfoInputs.cache
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.AssemblyInfo.cs
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.csproj.CoreCompileInputs.cache
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.csproj.CopyComplete
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.dll
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\refint\Semaine2.dll
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.pdb
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\Semaine2.genruntimeconfig.cache
C:\Users\20210491\Documents\dotnet\Semaine2\obj\Debug\net6.0\ref\Semaine2.dll
