is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = question1_rv4132rm_wpftmp
build_property.ProjectDir = D:\IPL\3BIN\dotnet\examjanvier2023\question1\question1\question1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
